<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="white" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/hello-icon-152.png" />
    <link href="./fa/css/all.css" rel="stylesheet" />
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Hello World" />
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <title>Hello World</title>
  </head>
  <body background="./images/bg.jpg" class="fullscreen">
    <div class="container">
      <h1 class="title">Animal list <i class="fa-solid fa-user"></i></h1>
      <div>
        <input id="animalNameInput" type="text" placeholder="animal name" />

        <select name="species" id="select">
          <option class="optionGroup" selected disabled>Select species</option>
        </select>

        <button id="btn">Add</button>
      </div>

      <h2>ANIMALS:</h2>

      <ul style="list-style-type: none" id="list"></ul>
    </div>
    <script src="js/fetchGQL.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
