<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="white"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
<body class="fullscreen">
<div class="container">
  <h1 class="title">Hello World!</h1>
  <form>
    <input type="text" name="greeting" placeholder="type greeting">
    <button id="send" type="submit">Send</button>
  </form>
  <div class="greetings">
    <button id="refresh">Refresh</button>
    <ul></ul>
  </div>
</div>
<script src="js/fetchGQL.js"></script>
<script src="js/idb.js"></script>
<script src="js/main.js"></script>
</body>
</html>
